:root{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    
}

body{
    
    max-width: 70%; 
    margin: auto;
    
    
   
}               

header{
    text-align: center;
    background-color:  orange;
    padding:0.1px;
    
}

main{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
     
}
h2{
    background-color: black;
    color: white;
    padding: 12px;
   

    
}
.sec1{
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%, 0.67) ;

}

li{
    padding: 0.2rem;
}

.sec2{
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: hsl(0, 0%, 100%, 0.67);
    
    
}
footer{
    grid-column: 1/5;
    grid-row: 5/6;
    text-align: center;
    background-color:  orange;
}
section{
    margin: 10px;
}
.hidden-pic{
    display: none;
}
.hidden-icon{
    display: none;
}

.icon::after {
    content: "üå•Ô∏è"; 

}

@media  (max-width: 767px){


    body{
        max-width: 100%;
        margin:0 auto;
        
    }
    main{
        display: block;
        background-image: none;
        background-color: aliceblue;
        
    }
    .sec1, .sec2{
        background-color: white;
        text-align: center;
    }
    h1{
        padding: 10px;
    }
    footer{
        padding: 10px;
    }
    .hidden-pic{
        display:block;
        max-width: 100%;
    }
   .hidden-icon{
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    

   }
   li{
    list-style: none;
   }

}