
body{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-variation-settings:"wdth" 100;
    max-width: 85%;
    margin: auto;
    
  
    
}
header{
    display: grid;
    grid-template : 1fr 1fr;
    background-color: aliceblue;
    width: 100%;

      
}
.head{
    grid-column: 1/2;
}
nav{
    grid-column: 2/5;
    padding: 0.5rem;    
    width: 100%;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
       
}
nav li{
    flex: 1 1 auto;    

}
nav a:hover{
    background-color: black;
    padding: 0.5rem;
    border-radius: 12px;
}

.container{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    place-items: center;
}

img{
    width: 300px;
    height: 300px;
}

main h2{
    text-align: center;
}
footer{
    text-align: center;
    background-color: aliceblue;
}
figcaption{
    text-align: center;
}
a{
    text-decoration: none;
}


div{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
    }
    .nav-branding{
        font-size: 1rem;
    }
    .nav-link{
        transition: 0.5s ease-in-out;
    }
